# Copyright (c) 2013
# Kyle Lutz <kyle.r.lutz@gmail.com>
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import quickbook ;
import boostbook ;
import modules ;

xml make_array
  :
    make_array.qbk
  :
  ;

boostbook standalone
    :
      make_array
    :
      <xsl:param>html.stylesheet=boostbook.css
      <xsl:param>boost.root=/home/kyle/boost/
      <xsl:param>boost.libraries=/home/kyle/boost/libraries.htm
    ;
